CalculatorEngineUnitTests/obj/CalculatorEngineUnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj",
        "projectName": "CalculatorEngineUnitTests",
        "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj",
        "packagesPath": "C:\\Users\\Piss Boi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngineUnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Piss Boi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\CalculatorEngine.csproj": {
                "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\CalculatorEngine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\CalculatorEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\CalculatorEngine.csproj",
        "projectName": "CalculatorEngine",
        "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\CalculatorEngine.csproj",
        "packagesPath": "C:\\Users\\Piss Boi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Piss Boi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CalculatorEngineUnitTests/obj/CalculatorEngineUnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj",
        "projectName": "CalculatorEngineUnitTests",
        "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj",
        "packagesPath": "C:\\Users\\Piss Boi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngineUnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Piss Boi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\CalculatorEngine.csproj": {
                "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\CalculatorEngine.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\CalculatorEngine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\CalculatorEngine.csproj",
        "projectName": "CalculatorEngine",
        "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\CalculatorEngine.csproj",
        "packagesPath": "C:\\Users\\Piss Boi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Piss Boi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CalculatorEngineUnitTests/obj/CalculatorEngineUnitTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj": {}
+    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj": {
+    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj",
+        "projectUniqueName": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj",
         "projectName": "CalculatorEngineUnitTests",
-        "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj",
+        "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngineUnitTests\\CalculatorEngineUnitTests.csproj",
         "packagesPath": "C:\\Users\\Piss Boi\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngineUnitTests\\obj\\",
+        "outputPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngineUnitTests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\CalculatorEngine.csproj": {
-                "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\CalculatorEngine.csproj"
+              "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\CalculatorEngine.csproj": {
+                "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\CalculatorEngine.csproj"
               }
             }
           }
@@ -90,14 +90,14 @@
         }
       }
     },
-    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\CalculatorEngine.csproj": {
+    "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\CalculatorEngine.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\CalculatorEngine.csproj",
+        "projectUniqueName": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\CalculatorEngine.csproj",
         "projectName": "CalculatorEngine",
-        "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\CalculatorEngine.csproj",
+        "projectPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\CalculatorEngine.csproj",
         "packagesPath": "C:\\Users\\Piss Boi\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorEngine\\obj\\",
+        "outputPath": "C:\\Users\\Piss Boi\\Documents\\Coding\\DOTNET\\CalculatorDOTNET\\CalculatorEngine\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
